<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="EU.jpeg" alt="A minha foto" class="profile-pic">
            <h1>O Meu Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="projects">
        <h2>Os Meus Projetos</h2>
        
        <div class="project">
            <img src="project1.jpg" alt="Projeto 1">
            <h3>Netflix Clone</h3>
            <p>Descrição do Projeto 1</p>
        </div>
        <div class="project">
            <img src="project2.jpg" alt="Projeto 2">
            <h3>Calculadora</h3>
            <p>Descrição do Projeto 2</p>
        </div>
        <div class="project">
            <img src="jogo da minhoca.png" alt="Projeto 3">
            <h3>Jogo da Minhoca</h3>
            <p>Descrição do Projeto 3</p>
        </div>
        <div class="project">
            <img src="ping_pong.jpg" alt="Projeto 4">
            <h3>Ping Pong</h3>
            <p>Descrição do Projeto 4</p>
        </div>
    <h3>Todos os projetos estão disponíveis no meu perfil de GitHub</h3>
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/beatriz-pinto-de-sousa/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/bpds2004" target="_blank">GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Meu Portfólio</p>
    </footer>
</body>
</html>
